MP3ENCODERSYNTAX='lame'
LAME='lame' # which lame here if this don't work
LAMEOPTS='-V2'
OUTPUTTYPE='mp3'

CDROMREADERSYNTAX='cdparanoia'
CDPARANOIA='cdparanoia'
CDPARANOIAOPTS='-z' # -z is never skip (20 retries by def)

CDDISCID='cd-discid'

OUTPUTDIR="${HOME}/Music/"

WAVOUTPUTDIR='/tmp/abcde-output/'

ACTIONS=cddb,read,encode,tag,move,clean

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

MAXPROCS='4' # Obviously
PADTRACKS='y'
EXTRAVERBOSE='2' # I guess?
EJECTCD='y'
ID3TAGV='2' # Duh

mungefilename ()
{
	echo "$@" | sed s,:,\ -,g | tr /\* _+ | tr -d \'\"\?\[:cntrl:\]
}

# Possibly I still have to do a ripscript to normalize and retag with eyeD3
# I'm not gonna trust abcde to normalise with mp3gain -a;mp3gain -s d
#
# Revisited Apr 26 2014
# I have no clue of what most of these opts do??
#
# Edit Oct 15 2014
# Seriously why was this file being racist it's a configuration file wtf
