if [ -n "$CUSTOM_COMPOSE" ]
then
    setxkbmap -layout 'fi' -variant nodeadkeys -option compose:"$CUSTOM_COMPOSE"
else
    setxkbmap -layout 'fi' -variant nodeadkeys -option compose:rwin
fi

xrdb -load $HOME/.Xresources

if [ "$PIXEL_FONTS" = "true" ]
    then xrdb -override $HOME/.Xresources_pixel
fi

if [ "$DISABLE_COMPTON" != "true" ]
    then LANG=C compton -b --blur-background --blur-kern=11x11gaussian --blur-background-fixed
fi

if [ "$DISABLE_URXVTD" != "true" ]
    then urxvtd -f -o
fi

if [ "$ENABLE_MLTERM" = "true" ]
    then mlterm -j genuine -@ 0
fi

if [ "$ENABLE_XSSLOCK" = "true" ]
then
    xset s 1200
    xset s expose
    xss-lock -- /usr/bin/i3lock -nef&
else
    xautolock -time 20 -locker 'i3lock -ef' -secure&
fi
dunst &

# Create i3 config from parts and ~/.i3.local
sh ~/.i3/compile-config.sh
