! URxvt*depth: 32
! Debian is kill if we use 32 here. Plus its not like anything uses truecolour.
URxvt*depth: 24
URxvt*geometry: 80x32

URxvt*skipScroll: true
URxvt*font: xft:DejaVu Sans Mono:size=11,xft:Symbola:size=11
URxvt*urgentOnBell: true
URxvt*scrollBar: false
URxvt*scrollTtyOutput: true
URxvt*scrollTtyKeypress: true
URxvt*saveLines: 1024
URxvt*skipBuiltinGlyphs: false
URxvt*meta8: false
URxvt*mouseWheelScrollPage: false
URxvt*cursorBlink: false
URxvt*cursorUnderline: false
URxvt*pointerBlank: false
URxvt*insecure: false

URxvt*answerbackString: 
! Turn on/off ISO 14755 (default enabled).
URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt*inputMethod: ibus
URxvt*preeditType: OverTheSpot

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

URxvt*background:              S_base03
URxvt*foreground:              S_base0
URxvt*fading:                  40
URxvt*fadeColor:               S_base03
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color8:                  S_base03
URxvt*color9:                  S_orange
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3
