DEFAULT = Inconsolata-g
DEC_SPECIAL = DejaVu Sans Mono
# ISO8859_n = font
# TIS620 = font
# ISCII_HINDI = font
# ISCII_MALAYALAM = font
# ISCII_ASSAMESE = font
# ISCII_BENGALI = font
# ISCII_GUJARATI = font
# ISCII_KANNADA = font
# ISCII_MALAYALAM = font
# ISCII_ORIYA = font
# ISCII_PUNJABI = font
# ISCII_TAMIL = font
# ISCII_TELUGU = font
# VISCII = font
# KOI8_R = font
# KOI8_U = font
# TCVN5712 = font
# JISX0201_ROMAN = font
# JISX0201_KATA = font
# JISX0208_1978 = font
# JISX0208_1983 = font
# JISX0208_1990 = font
# JISX0213_2000_1 = font
# JISX0213_2000_2 = font
# KSX1001_1997 = font
# UHC = font (not used)
# JOHAB = font (not used)
# GB2312_80 = font
# GBK = font
# BIG5 = font
# HKSCS = font
# CNS11643_1992_n = font
# ISO10646_UCS4_1 = font
# ISO10646_UCS4_1_FULLWIDTH = font
#
# NOTE: charsetname_BOLD and charsetname_ITALIC and charsetname_BOLD_ITALIC can
# be used to specify extra fonts in case needed!!
