alpha = 255
bel_mode = visual
bg_color = #002b36
blink_cursor = false
borderless = false
box_drawing_font = noconv
col_size_of_width_a = 1
fg_color = #839496
font_size_range = 6-30
fontsize = 12
line_space = 0
logsize = 1024
max_ptys = 1
mod_meta_key = alt
mod_meta_mode = esc
not_use_unicode_font = false
only_use_unicode_font = false
receive_string_via_ucs = true
screen_width_ratio = 100
scrollbar_mode = none
use_anti_alias = true
use_bold_font = true
use_combining = true
use_ctl = true
use_italic_font = true
use_multi_column_char = false
use_transbg = false
use_urgent_bell = false
use_variable_column_width = false
vt_color_mode = true
wall_picture = 

# colors for solarized
# Straight from .Xresources
# Also used in the color config
# ! Common
#
# #define S_yellow        #b58900
# #define S_orange        #cb4b16
# #define S_red           #dc322f
# #define S_magenta       #d33682
# #define S_violet        #6c71c4
# #define S_blue          #268bd2
# #define S_cyan          #2aa198
# #define S_green         #859900
#
#
# ! Dark
#
# #define S_base03        #002b36
# #define S_base02        #073642
# #define S_base01        #586e75
# #define S_base00        #657b83
# #define S_base0         #839496
# #define S_base1         #93a1a1
# #define S_base2         #eee8d5
# #define S_base3         #fdf6e3
vertical_mode = none
type_engine = cairo
