autoload -Uz compinit
compinit

# A lot of this is lifted from holman
# it's strictly speaking somewhat different, I guess?
ZSH_FILES=$HOME/.dotfiles/zsh
SH_FILES=$HOME/.dotfiles/sh

# Removes duplicates from $config_files
typeset -U config_files
config_files=($ZSH_FILES/*.zsh)

# Load plugins first
ADOTDIR=$HOME/.antigen
source $ZSH_FILES/antigen/antigen.zsh

source $ZSH_FILES/plugins/plugins.zsh

# Finalize plugins
antigen apply

for file in $config_files
do
    source $file
done

# Source environment
source $SH_FILES/environment.sh
