# A lot of this is lifted from holman
# it's strictly speaking somewhat different, I guess?
ZSH_FILES=$HOME/.dotfiles/zsh
SH_FILES=$HOME/.dotfiles/sh

# Removes duplicates from $config_files
typeset -U config_files
config_files=($ZSH_FILES/*.zsh)

# Load config first
for file in $config_files
do
    source $file
done

# Setup initial prompt
_dotfiles_prompt_pre_plugin

ADOTDIR=$HOME/.antigen
source $ZSH_FILES/antigen/antigen.zsh

source $ZSH_FILES/plugins/plugins.zsh

# Finalize plugins
antigen apply

# Finalise prompt
_dotfiles_prompt_post_plugin

# Source local zshrcs

if [[ -f "$HOME/.zshrc-local" ]]; then
    source $HOME/.zshrc-local
fi

if [[ -f "$HOME/.zshrc.local" ]]; then
    source $HOME/.zshrc.local
fi

if [[ -f "$HOME/.local.zsh" ]]; then
    source $HOME/.local.zsh
fi

# Source environment
source $SH_FILES/environment.sh
