# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/fennekki/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

setopt PROMPT_SUBST
export TERMINAL="xterm"
export PAGER="less"
export EDITOR="vim"
export PATH="$PATH"

autoload -U colors && colors
PROMPT='%{$fg[red]%}%n%{$reset_color%}@%{$fg[yellow]%}%m %{$fg_no_bold[green]%}%~ %{$reset_color%}%# '
RPROMPT='[`cat /sys/class/power_supply/BAT1/status` `cat /sys/class/power_supply/BAT1/capacity`%%]'

alias ls="ls --color=auto"
alias hibernate-lock="su -c '(sleep 5 && pm-hibernate)&' && i3lock"
